<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >

    <com.flaviocapaccio.seekbartest.MySeekBar
        android:id="@+id/ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.flaviocapaccio.seekbartest.MySeekBar>
    
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >
        
        <EditText 
            android:id="@+id/edit_text_4_step"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:inputType="numberSigned" 
            />

        <Button 
            android:id="@+id/button_4_step"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:text="Step"
            android:textSize="@dimen/small_text_for_service_message"/>
        
         <EditText 
            android:id="@+id/edit_text_4_min"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:inputType="numberSigned" />

        <Button 
            android:id="@+id/button_4_min"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:text="Min"
            android:textSize="@dimen/small_text_for_service_message"/>
        
         <EditText 
            android:id="@+id/edit_text_4_max"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:inputType="numberSigned" />

        <Button 
            android:id="@+id/button_4_max"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:text="Max"
            android:textSize="@dimen/small_text_for_service_message"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/result_view_4_broadcast_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:freezesText="true"
            android:hint="@string/waiting"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:textSize="@dimen/small_text_for_service_message" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/result_view_4_local_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:freezesText="true"
            android:hint="@string/waiting"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:textSize="@dimen/small_text_for_service_message" />
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/result_view_4_messenger_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:freezesText="true"
            android:hint="@string/waiting"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:textSize="@dimen/small_text_for_service_message" />
    </LinearLayout>
    
      <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_row="7"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/result_view_4_aidl_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:freezesText="true"
            android:hint="@string/waiting"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:textSize="@dimen/small_text_for_service_message" />
    </LinearLayout>
</LinearLayout>