<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/leftArrowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/left_arrow"
        android:paddingRight="1dp"
        />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:padding="0dp" >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:maxHeight="50dp"
            android:minHeight="50dp"
            android:padding="0dp"
            android:progressDrawable="@drawable/horizbar"
            android:thumb="@drawable/line" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/rightArrowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/right_arrow"
        android:paddingLeft="1dp" />
   

</LinearLayout>