<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/left_arrow" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:padding="0dp" >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:maxHeight="50dp"
            android:minHeight="50dp"
            android:padding="0dp"
            android:progressDrawable="@drawable/horizbar"
            android:thumb="@drawable/line" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow" />

</LinearLayout>